AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ACCESS_TOKEN_ENDPOINT=
AUTH0_AUDIENCE=
CONNECTION_NAME=
# Staging https://api.stg.timeshighereducation.com/refdata/institutions
# Production https://api.timeshighereducation.com/refdata/institutions
THE_INSTITUTIONS_ENDPOINT=https://api.timeshighereducation.com/refdata/institutions
NAP=1800000
heap-statistics=false
heap-total=false
heap-used=false
heap-percent=false
